.alignment{
   display: flex;
   flex-wrap: wrap;
}

.container{
    width: 180px;
    height: 280px;
    margin: 10px;
    position: relative;
    overflow:hidden;
    font-family:"Poppins";
    background-color: FFFFFF;
    border-radius: 10px;
}

.chip{
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 5px;
    margin-left: 5px;   
}



  




/* ----------------------------------------------------------------------------- */

/* .wrapper{
    width: 160px;
}
.card{
    position: relative;
    width: 160px;
    height: 205px;
    border-radius: 10px;
    overflow:hidden;
}
.banner{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 42px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 6px;


    & .chip{
        background-color: var(--color-black);
        color: var(--color-white);
    }
}

.titleWrapper{
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pill{
    font-size: 12px;
    background-color: var(--color-black);
    width: max-content;
    padding: 6px;
    border-radius: 10px;
} */



/* ------------------------------------------------------------------------------- */

/* .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    transition: transform 0.2s;
    width: 300px;
}



.card-content {
    padding: 15px;
}

.card h2 {
    margin: 0 0 10px;
}

.card p {
    color: #555;
}

.card:hover {
    transform: scale(1.05);
}

/* Responsive design */
/* @media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .card {
        width: 45%;
    }
} */ 
